{
  "name": "f-fsw24001086-km6-riz-carmanagementdashboard-ch4",
  "version": "1.0.0",
  "description": "KM x Binar Batch 6 Challange Chapter 4 Car Management Dashboard",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js",
    "import-data": "npx sequelize-cli db:seed:all",
    "clear-data": "npx sequelize-cli db:seed:undo:all"
  },
  "keywords": [
    "Kampus Merdeka Batch 6",
    "Binar Academy",
    "Express",
    "Challange"
  ],
  "author": "Muhammad Rizki",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.1",
    "express-session": "^1.18.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.0",
    "pg": "^8.11.4",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.1",
    "sequelize-cli": "^6.6.2",
    "uuid": "^9.0.1"
  }
}
